

body {

  margin: 0;

  font-family: Arial, sans-serif;

}

 

nav {

  background-color: #333;

  color: white;

}

 

.menu {

  list-style: none;

  display: flex;

  justify-content: space-around;

  padding: 10px 0;

  margin: 0;

}

 

.menu li {

  margin: 0;

}

 

.menu a {

  text-decoration: none;

  color: white;

}

 

.discount {

  background-image: url('Fotolia_72004119_S.jsp');

  background-size: cover;

  color: white;

  text-align: center;

  padding: 100px 0;

}

 

.discount-content {

  background-color: rgba(0, 0, 0, 0.5);

  padding: 20px;

  border-radius: 10px;

}

 

h1 {

  margin: 0;

  font-size: 36px;

}

 

p {

  margin: 10px 0;

  font-size: 18px;

}